digraph G {
    graph [center=1 rankdir=LR bgposlor="!#808080"]
    node [width=0.3 height=0.3]
    edge [dir=forward]

        subgraph cluster_0 {
                "(0, 0)"
                "(0, 1)"
                "(0, 2)"
                "(0, 3)"
            }
        subgraph cluster_1 {
                "(1, 0)"
                "(1, 1)"
                "(1, 2)"
                "(1, 3)"
            }
        subgraph cluster_2 {
                "(2, 0)"
                "(2, 1)"
                "(2, 2)"
                "(2, 3)"
            }
    
            // outgoing edges for (0, 1)
                    "(0, 1)" -> "(1, 1)"
                    "(0, 1)" -> "(0, 2)"
                    "(0, 1)" -> "(0, 0)"
                    // outgoing edges for (1, 2)
                    "(1, 2)" -> "(0, 2)"
                    "(1, 2)" -> "(2, 2)"
                    "(1, 2)" -> "(1, 3)"
                    // outgoing edges for (0, 0)
                    "(0, 0)" -> "(1, 0)"
                    "(0, 0)" -> "(0, 1)"
                    // outgoing edges for (2, 1)
                    "(2, 1)" -> "(1, 1)"
                    "(2, 1)" -> "(2, 2)"
                    // outgoing edges for (0, 2)
                    "(0, 2)" -> "(1, 2)"
                    "(0, 2)" -> "(0, 3)"
                    "(0, 2)" -> "(0, 1)"
                    // outgoing edges for (2, 0)
                    "(2, 0)" -> "(1, 0)"
                    "(2, 0)" -> "(2, 1)"
                    // outgoing edges for (1, 3)
                    "(1, 3)" -> "(0, 3)"
                    "(1, 3)" -> "(2, 3)"
                    // outgoing edges for (2, 3)
                    "(2, 3)" -> "(1, 3)"
                    // outgoing edges for (2, 2)
                    "(2, 2)" -> "(1, 2)"
                    "(2, 2)" -> "(2, 3)"
                    // outgoing edges for (1, 0)
                    "(1, 0)" -> "(0, 0)"
                    "(1, 0)" -> "(2, 0)"
                    "(1, 0)" -> "(1, 1)"
                    // outgoing edges for (0, 3)
                    "(0, 3)" -> "(1, 3)"
                    "(0, 3)" -> "(0, 2)"
                    // outgoing edges for (1, 1)
                    "(1, 1)" -> "(0, 1)"
                    "(1, 1)" -> "(2, 1)"
                    "(1, 1)" -> "(1, 2)"
            
}